kernel.panic = 5
kernel.sched_latency_ns = 5000000
kernel.sched_min_granularity_ns = 1000000
kernel.sched_wakeup_granularity_ns = 1000000
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 120
vm.dirty_background_ratio = 55
vm.dirty_expire_centisecs = 500
vm.dirty_ratio = 90
vm.dirty_writeback_centisecs = 1000
vm.min_free_kbytes = 4096
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 2
vm.swappiness = 0
vm.vfs_cache_pressure = 5
